<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Title Center */
        #ContactForm1 h3.title { font-size: xx-large; text-align: center; }
        /* Form Inputs Center */
        #ContactForm1 { font-size: x-large; text-align: center; }
        /* Inputs */
        .contact-form-email, .contact-form-name, .contact-form-email-message {padding: 10px; width: 50%; max-width: 100%;}
        /* Button */
        #ContactForm1_contact-form-submit {padding: 10px; width: 50%; background: #f1d00a; color: rgb(0, 0, 0);border: none;}
        #ContactForm1_contact-form-submit:hover {background: #c3a709; color: rgb(0, 0, 0);}
    </style>
</head>
<body>
    <div class="widget ContactForm" data-version="2" id="ContactForm1">
        <h3 class="title">
        Contact Form
        </h3>
        <div class="contact-form-widget">
        <div class="form">
        <form name="contact-form">
        <p></p>
        Name
        <br>
        <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="">
        <p></p>
        Email
        <span style="font-weight: bolder;">*</span>
        <br>
        <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="">
        <p></p>
        Message
        <span style="font-weight: bolder;">*</span>
        <br>
        <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"></textarea>
        <p></p>
        <input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Send">
        <p></p>
        <div style="text-align: center; max-width: 222px; width: 100%">
        <p class="contact-form-error-message" id="ContactForm1_contact-form-error-message"></p>
        <p class="contact-form-success-message" id="ContactForm1_contact-form-success-message"></p>
        </div>
        </form>
        </div>
        </div>
        </div>
</body>
</html>